<?xml version="1.0" encoding="utf-8"?>
<!-- 
	根标签为animation-list，其中oneshot代表着是否只展示一遍，设置为false会不停的循环播放动画
	根标签下，通过item标签对动画中的每一个图片进行声明
	android:duration 表示展示所用的该图片的时间长度
 -->
<animation-list
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item android:drawable="@drawable/preloader_1" android:duration="35"></item>
    <item android:drawable="@drawable/preloader_2" android:duration="35"></item>
    <item android:drawable="@drawable/preloader_3" android:duration="35"></item>
    <item android:drawable="@drawable/preloader_4" android:duration="35"></item>
    <item android:drawable="@drawable/preloader_5" android:duration="35"></item>
    <item android:drawable="@drawable/preloader_6" android:duration="35"></item>
    <item android:drawable="@drawable/preloader_7" android:duration="35"></item>
    <item android:drawable="@drawable/preloader_8" android:duration="35"></item>
    <item android:drawable="@drawable/preloader_9" android:duration="35"></item>
    <item android:drawable="@drawable/preloader_10" android:duration="35"></item>
    <item android:drawable="@drawable/preloader_11" android:duration="35"></item>
    <item android:drawable="@drawable/preloader_12" android:duration="35"></item>
    <item android:drawable="@drawable/preloader_13" android:duration="35"></item>
    <item android:drawable="@drawable/preloader_14" android:duration="35"></item>
    <item android:drawable="@drawable/preloader_15" android:duration="35"></item>
    <item android:drawable="@drawable/preloader_16" android:duration="35"></item>
</animation-list>
