<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gesture="http://schemas.android.com/apk/res-auto"
    android:id="@+id/gesturepwd_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/maintabbg"
    android:orientation="vertical">

    <include layout="@layout/page_header" />

    <View
        android:id="@id/gesturepwd_creat_gap1"
        android:layout_width="fill_parent"
        android:layout_height="60.0dip"
        android:layout_weight="1.0" />

    <TextView
        android:id="@+id/gesturepwd_create_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20.0dip"
        android:layout_marginRight="20.0dip"
        android:gravity="center_horizontal"
        android:shadowColor="#b3000000"
        android:shadowRadius="1.0"
        android:text="请绘制当前解锁图案"
        android:textColor="@color/contentText"
        android:textSize="16.0sp" />

    <View
        android:id="@id/gesturepwd_creat_gap1"
        android:layout_width="fill_parent"
        android:layout_height="4.0dip"
        android:layout_weight="1.0" />

    <TextView
        android:id="@+id/gesturepwd_unlock_failtip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40.0dip"
        android:layout_marginRight="40.0dip"
        android:layout_marginTop="0.0dip"
        android:gravity="center_horizontal"
        android:shadowColor="#b3ffffff"
        android:shadowRadius="1.0"
        android:text="5次失败后，需要重新登录。"
        android:textColor="@android:color/white"
        android:textSize="12.0sp"
        android:visibility="invisible" />

    <View
        android:id="@id/gesturepwd_creat_gap1"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0" />

    <com.smart.lock.view.LockPatternView
        android:id="@+id/gesturepwd_unlock_lockview"
        android:layout_width="280.0dip"
        android:layout_height="280.0dip"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0.0dip"
        gesture:btnNormal="@drawable/setting_pattern_item_bg"
        gesture:btnTouched="@drawable/setting_pattern_selected"
        gesture:line="@color/grey" />

    <View
        android:id="@id/gesturepwd_creat_gap1"
        android:layout_width="fill_parent"
        android:layout_height="48.0dip"
        android:layout_weight="1.0" />

    <TextView
        android:id="@+id/gesturepwd_unlock_forget"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0.0dip"
        android:gravity="center_horizontal"
        android:shadowColor="#e0ffffff"
        android:shadowDy="1.0"
        android:shadowRadius="1.0"
        android:text="忘记密码"
        android:textColor="@android:color/white"
        android:textSize="14.0sp"
        android:visibility="gone" />

    <View
        android:id="@id/gesturepwd_creat_gap1"
        android:layout_width="fill_parent"
        android:layout_height="46.0dip"
        android:layout_weight="1.0" />
</LinearLayout>
